server {
    listen 80;

    server_name yourdomain.com;

    location / {
        proxy_pass http://localhost:3000; # Next.js
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:5000; # Express
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
